<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Churrascometro</title>
</head>
<body>
    <div class="container">
        <h1>
            Churrascometro
        </h1>
        <input id="adultos" name="adultos" type="number" placeholder="Adultos">
        <input id="criancas" name="criancas" type="number" placeholder="Crianças">
        <input id="duracao" name="duracao" type="number" placeholder="Duração (h)">
        <button onclick="calcular()">Calcular</button>

        <div id="resultado"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>