<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Contato - Barbearia Alura</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="caixa">
                <h1><img src="image/logo.png" alt="Logo da barbearia alura"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contatos</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <form>
                <label for="nomeSobrenome">Nome e Sobrenome</label>
                <input type="text" id="nomeSobrenome" class="input-padrao" required>

                <label for="email">Email</label>
                <input type="email" id="email" class="input-padrao" required placeholder="seuemail@dominio.com">

                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" class="input-padrao" required placeholder="(xx) xxxxx-xxxx">

                <label><textarea cols="70" rows="10" class="input-padrao"></textarea>Mensagem</label>
                
                
                <fieldset>
                    <legend>Como prefere o nosso contato?</legend>

                    <label><input type="radio" name="contato" value="email">Email</label>

                    <label><input type="radio" name="contato"value="telefone">Telefone</label>

                    <label><input type="radio" name="contato"value="whatsapp" checked>Whatsapp</label>
                    
                </fieldset>
                <fieldset>
                    <legend>Qual horário prefere ser atendido</legend>
                    <select>
                        <option>Manhã</option>
                        <option>Tarde</option>
                        <option>Noite</option>
                    </select>
                </fieldset>

                <label class="checkbox"><input type="checkbox" required></input>Gostaria de receber nossas novidades por email?</label>

                <input type="submit" value="Enviar formulário" class="enviar">
            </form>

            <table>
                <thead>
                    <tr>
                        <th>Dia</th>
                        <th>Horário</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Segunda-Feira</td>
                        <td>08h ~ 20h</td>
                    </tr>
                    <tr>
                        <td>Quarta-Feira</td>
                        <td>08h ~ 20h</td>
                    </tr>
                    <tr>
                        <td>Sexta-Feira</td>
                        <td>08h ~ 20h</td>
                    </tr>
                </tbody>
            </table>

        </main>

        <footer>
            <img src="image/logo-branco.png" alt="Logo da barbearia Alura">
            <p class="copyright">&copy; Copyright Barbearia Alura - 2019</p>
        </footer>
    </body>

</html>