<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quer comprar</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="topbar">Qual Comprar?</div>

    <header>
        <h1 class="titulo">
            Os 'vilões' da luz: veja o que mais gasta energia e como economizar
        </h1>
        <h2 class="subTitulo">
            Ar-condicionado, notebook, máquina de lavar e 
            outros eletrodomésticos da sua casa podem pesar na conta de luz 
            no final do mês; 
            veja dicas para usá-los e economizar
        </h2>
        <div class="autor">
            Por Carolina Zanatta, do TechTudo
        </div>
        <sub>
            <small>
                29/01/2022 08h00 Atualizado há um dia
            </small>
        </sub>
        <div class="social-icons">
            <a href="">
                <img class="social-icon" src="img/download-removebg-preview.png" alt="logo do Twitter">
            </a>
            <a href="https://www.facebook.com/">
                <img class="social-icon" src="img/face-removebg-preview.png" alt="logo do Facebook">
            </a>
            <a href="">
                <img class="social-icon" src="img/whats-removebg-preview.png" alt="logo do Whatsapp">
            </a>
        </div>

        <hr>
    </header>
    <main>
        <p>Alguns eletrônicos e eletrodomésticos da sua casa consomem mais 
        energia do que outros. Em 2021, houve um aumento de 20% na conta 
        de luz, e uma tarifa adicional de R$ 14 passou a ser cobrada a 
        cada 100 KWh (Quilowatt-hora, medida de energia) consumidos. 
        Para economizar nos gastos, entender como os dispositivos que você 
        mais usa funcionam pode fazer diferenças no preço do boleto do 
        fim do mês.
        </p>
        <p>Aparelhos que transformam energia elétrica em calor, 
            como geladeiras e chuveiros, são os que mais impactam na 
            conta de luz.
            No entanto, sem uso consciente, até mesmo itens como 
            computadores e videogames podem pesar no final do mês. 
            Veja a seguir quais são os eletrônicos e eletrodomésticos 
            que mais consomem energia na sua casa. 
            Também conversamos com o coordenador do programa de energia 
            e sustentabilidade do Instituto Brasileiro de Defesa do 
            Consumidor (Idec), Clauber Leite, que deu dicas que vão te 
            ajudar a economizar.
        </p>
        <div class="cta">
            LEIA: 
            <a href="#">5 coisas que a sua Smart TV sabe sobre você e como os proteger</a>
        </div>
        <figure>
            <img src="img/moedas.png" alt="imagem de um homem segurando uma 
            lampada encima de uma pilha de moedas (simbolizando ideia para 
            economizar)">
            <figcaption>Economia de energia depende também dos eletrônicos 
                e eletrodomésticos que você usa - Foto iStock
            </figcaption>
        </figure>

        <div class="cta">
            <a href="#">Economizar energia: como diminuir a 
                conta de luz com a bandeira vermelha?
            </a>
            Veja mais dicas no Fórum do TechTudo 
        </div>
    </main>
</body>

</html>